<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\Hassan\Desktop\Mr_Yousefi_MB_Aufgabe\MandelBrot.dfm=C:\Users\Hassan\Desktop\Mr_Yousefi_MB_Aufgabe\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\Hassan\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\Hassan\Desktop\Mr_Yousefi_MB_Aufgabe\Unit1.dfm=C:\Users\Hassan\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,C:\Users\Hassan\Desktop\Mr_Yousefi_MB_Aufgabe\Project1.dproj=C:\Users\Hassan\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\Hassan\Desktop\Mr_Yousefi_MB_Aufgabe\Unit1.pas=C:\Users\Hassan\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\Hassan\Desktop\Mr_Yousefi_MB_Aufgabe\MandelBrot.pas=C:\Users\Hassan\Desktop\Mr_Yousefi_MB_Aufgabe\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
